
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Wedding</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <link href="css/jquery-sakura.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!--stylesheets-->
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">

  </head>
  <body> 
   
    <div class="header-outs" id="header">
      <!-- <div class="bg-black"> -->
      <div class="header-w3layouts">
        <div class="container">
            <div class="hedder-up " >
                <h1><a class="navbar-brand" href="index.html">Vengatesh & Divyaprabha <span> Wedding</span></a></h1>
            </div>
        <div class="clearfix"> </div>
        <!-- </div> -->
      </div>
      <!--//navigation section -->
      <div class="banner-slide-img text-center">
        <!-- <div class="banner-bride-name">
          <h4>Vengatesh & Divyaprabha</h4>
        </div> -->
        <div class="banner-groom-name">
          <h4>Welcome Everyone</h4>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
    </div>
    <!--banner -->
    <!--about-->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-6 agile-left-side-img ">
            <div class="mb-lg-5 mb-md-4 mb-3 jst-wthree-text">
              <h2>Wedding Story</h2>
            </div>
            <h4 class="mb-lg-4 mb-3 text-justify">Request the pleasure of company with family and friends on the occasion of the marriage of our Son.</h4>
            <h4 class="mb-lg-4  text-center parent-name">-J. Purushothaman D.Pharm<br>D. Malathi Purushothaman<br></h4>
            <h6 class="text-center mb-3"><span >(Sector Health Nurse, P.H.C.Melvisharam.)</span></h6>
            <h4 class="mb-lg-4 mb-3 text-justify">On Sunday 17th February 2019 between 6.00 a.m to 7.30 a.m at BABY mahal Bangalore road abdullahpuram vellore.</h4>
          </div>
          <div class="offset-lg-2 col-lg-4 abut-img-grids">
            <div class="wedding-graph">
              <div class="bride-right-agile">
                <img src="images/ab3.jpg" class="img-thumbnail" alt="">
              </div>
              <div class="wed-both">
                <img src="images/ab1.jpg" class="img-thumbnail" alt="">
              </div>
              <div class="groom-left-agile">
                <img src="images/ab2.jpg" class="img-thumbnail" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//about-->
    <!--Wedding-day -->
    <section class="date py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Save The Date</h3>
        <div class="examples ">
          <div class="simply-countdown simply-countdown-one"></div>
        </div>
      </div>
    </section>
    <!--//Wedding-day -->
    <!-- groom bride details -->
    <div class="row py-4">
      <div class="col-md-3 text-center">
        <img src="images/ab1.jpg" class="img-bride circle" alt="">
      </div>
      <div class="col-md-6 pt-lg-5">
        <h3 class="text-center parent-name">J. Purushothaman's & D. Malathi Purushothaman's</h3>
        <h4 class="text-center primary">Son and Groom</h4>
        <h2 class="text-center pt-5 groom-bride">P. Venkatesh</h2>
        <h4 class="text-center warning">Weds</h4>
        <h2 class="text-center pb-5 groom-bride">S. Divyaprabha</h2>
        <h4 class="text-center txt-primary">Bride and D/O</h4>
        <h3 class="text-center parent-name">M. Sridhara Moorthy & Vijaya Rani</h3>
      </div>
      <div class="col-md-3 text-center">
          <img src="images/ab2.jpg" class="img-bride circle" alt="">
      </div>
    </div>
    <!-- //groom bride details -->
    <!--Wedding Journal-->
    <section class="wedding-journal py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Wedding Journal</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4 blog-grid-flex">
                  <div class="clients-color">
                    <img src="images/blog3.jpg" class="img-thumbnail" alt="">
                    <div class="blog-txt-info">
                      <h4 class="mt-2"><a href="#">The reception</a></h4>
                      <div class="news-date my-3">
                        <ul>
                          <li><span class="far fa-calendar-check"></span><a href="#">16/2/2019</a> <span class="far fa-clock"></span>7:00 pm</li>
                        </ul>
                      </div>
                      <p>Reception will takes place in Baby Mahal, NH-46, Abdullahpuram, Vellore-10 on Saturday Evening</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 blog-grid-flex">
                  <div class="clients-color">
                    <img src="images/blog2.jpg" class="img-thumbnail" alt="">
                    <div class="blog-txt-info">
                      <h4 class="mt-2"><a href="#">Wedding</a></h4>
                      <div class="news-date my-3">
                        <ul>
                          <li><span class="far fa-calendar-check"></span><a href="#">17/2/2019 </a> <span class="far fa-clock"></span>6:00 am to 7:30 am</li>
                        </ul>
                      </div>
                      <p>Wedding Event takes place in Baby Mahal, NH-46, Abdullahpuram, Vellore-10 on Sunday Morning</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 blog-grid-flex">
                  <div class="clients-color">
                    <img src="images/blog1.jpg" class="img-thumbnail" alt="">
                    <div class="blog-txt-info">
                      <h4 class="mt-2"><a href="#">Gifts registry</a></h4>
                      <div class="news-date my-3">
                        <ul>
                          <li><span class="far fa-calendar-check"></span><a href="#">16/2/2019</a> <span class="far fa-calendar-check"></span><a href="#">17/2/2019</a></li>
                        </ul>
                      </div>
                      <p>We Expect Your Presents & Heart Felt Wishes..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>-->
        </div>
      </div>
    </section>
    <!--//Wedding Journal-->

     <!--start-->
     <div style="padding:20px 0;">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="images/b4.jpg"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!--end-->




    <!--friends & honors -->
    <section class="honors py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">friends & honors</h3>
        <div class="crazy-movements">
            <ul id="flexiselDemo3">
              <li><img src="images/d2.jpg" alt="" class="image-fluid"></li>
              <li><img src="images/d3.jpg" alt="" class="image-fluid"></li>
              <li><img src="images/d4.jpg" alt="" class="image-fluid"></li>
              <li><img src="images/d5.jpg" alt="" class="image-fluid"></li>
            </ul>
            <div class="clearfix"> </div>
          </div>
      </div>
    </section>
    <!--//friends & honors -->
   
    <!--//contact-map -->
    <div class="address_mail_footer_grids ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124438.06765838305!2d79.0550888126797!3d12.927659820457224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad3f13e625ea29%3A0x17b2f56cbe5e5254!2sBaby+Mahal!5e0!3m2!1sen!2sin!4v1549538536026" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
     </div>
     <!--contact-map -->
     <!--contact-Address -->
     <section class="py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
           <div class="row text-center">
              <div class="col-lg-4 col-md-4 contact-form">
                 <div class=" contact-list-grid">
                    <h6 class="mb-3">Address
                    </h6>
                    <p>National Highway 46,<br/> Abdullah puram,<br/> Vellore,<br/> Tamil Nadu 632010
                    </p>
                 </div>
              </div>
              <div class="col-lg-4 col-md-4 contact-form">
                 <div class=" contact-list-grid">
                    <h6 class="mb-3">Phone</h6>
                    <p>+ 1 (234) 567 8901</p>
                    <p>+ 1 (000) 555 9901</p>
                 </div>
              </div>
              <div class="col-lg-4 col-md-4 contact-form">
                 <div class=" contact-list-grid">
                    <h6 class="mb-3">Email</h6>
                    <p><a href="mailto:info@example.com">info@example.com</a></p>
                    <p><a href="mailto:info@example.com">info2@example.com</a></p>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <!--//contact-Address -->

    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="groom-w3layouts-footer text-center">
          <img src="images/ff1.png" alt="" class="image-fluid">
        </div>
        <div class="bride-groom-names text-center mt-lg-4 mt-3">
          <h4><a href="index.html">Vengatesh & Divyaprabha</a></h4>
        </div>
        <!-- <div class="icons-footer text-center mt-lg-5 mt-md-4 mt-3">
          <ul>
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fas fa-envelope"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
          </ul>
        </div> -->
        <div class="copy-agile-right text-center pt-lg-4 pt-3">
          <p> 
            © 2019 Vengatesh & Divyaprabha. All Rights Reserved | Design by <a href="http://www.fourthapetech.com" target="_blank" style="font-size: 20px">Fourth Ape </a>
          </p>
        </div>
      </div>
    </footer>
    <!--//footer -->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <script src="js/jquery-sakura.min.js"></script>
    <script>
      $(window).load(function () {
          $('body').sakura();
      });
    </script>
    <!-- flexisel image slider -->
    <script src="js/jquery.flexisel.js"></script>
    <script>
      $(window).load(function() {
          $("#flexiselDemo3").flexisel({
              visibleItems: 4,
              itemsToScroll: 1,         
              autoPlay: {
                  enable: true,
                  interval: 5000,
                  pauseOnHover: true
              }        
          });
             
          
      });
    </script>
    <!--// flexisel image slider -->
    <!--friends-honors FlexSlider -->
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
      $(function(){
        SyntaxHighlighter.all();
      });
      $(window).load(function(){
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
      });
    </script>
    <!-- //friends-honors FlexSlider -->
    <script src="js/simplyCountdown.js"></script>
    <script>
      /**
       * WARNING: I set this coundtown to be running until the end of times.
       * So when you'll init the plugin, follow how it's done in plugin documentation.
       */
      var d = new Date();
        d.setDate(d.getDate() + 9);
      
        // default example
        simplyCountdown('.simply-countdown-one', {
            year: d.getFullYear(),
            month: d.getMonth() + 1,
            day: d.getDate()
        });
    </script>
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      
      
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/thumbnail-slider.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>